<!DOCTYPE html>
<html>
<head>
	<title>Profile Card</title>
	 <link href="CSS/Style.css" rel="stylesheet" >
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 <style type="text/css">
	 	.box .image
	 	{
	 		position: relative;
	 		width: 100px;
	 		height: 100px;
	 		margin: 24px auto 0;
	 	}
	 	.box .image .circle-1, 
	 	.box .image .circle-2
	 	{
	 		position: absolute;
	 		box-sizing: border-box;
	 		width: 120px
	 		height: 120px;
	 		top: -4.5px;
	 		left: -4.5px;
	 		border-width: 1.2px;
	 		border-style: solid;
	 		border-color: #31bd8c #31bd8c #31bd8c transparent;
	 		border-radius: 50%;
	 		transition: all 1.5s ease-in-out;
	 	}
	 	.box .image .circle-1
	 	{
	 		width: 119px;
	 		height: 119px;
	 		top: -9.5px;
	 		left: -9.5px;
	 		border-color: #31bd8c transparent 
	 		       #31bd8c #31bd8c;
	 	}
	 	.box .image .circle-2
	 	{
	 		width: 109px;
	 		height: 109px;
	 		top: -4.5px;
	 		left: -4.5px;
	 		color: #31bd8c transparent #31bd8c #31bd8c;
	 	}
	 	.box .image:hover
	 	{
	 		cursor: pointer;
	 	}
	 	.box .image:hover .circle-1, 
	 	.box .image:hover .circle-2
	 	{
	 		transform: rotate(360deg);
	 	}
	 	.box .image:hover .circle-2
	 	{
	 		transform: rotate(-360deg);
	 	}
	 </style>
</head>
<body>
	<div class="main center">
		<div class="box center">
			<div class="image">
			<div class="circle-1"></div>
			<div class="circle-2"></div>
			<img src="images/pic2.jpg" alt="">
			</div>
			<div>
				<p class="user_name">Vikram Kumar</p>
				<p class="skill">Front-End Developer</p>
			</div>
			<div class="arr_container center">
				<i class="fa fa-arrow-right"></i>
			</div>
			<div class="left_container off">
				<p style="font-weight: bold; font-size: 1.5rem;letter-spacing: .8px">SKILLS</p>
				<div class="skills">
					<div>HTML5</div>
					<div>CSS3</div>
					<div>Java</div>
					<div>Flutter</div>
					<div>Node Js</div>
				</div>
				<div class="icons">
					<a href="https://github.com/vikramkumaar"><i class="fa fa-github"></i></a>
					<a href="https://www.linkedin.com/in/vikram-kumar-73905b141/"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.instagram.com/vikii.joya/"><i class="fa fa-instagram"></i></a>
					<a href="https://dribbble.com/vikiijoya98"><i class="fa fa-dribbble"></i></a>
				</div>
				<div class="cancel center">
					<i class="fa fa-times"></i>
				</div>
			</div>
		</div>		
	</div>

   <script src="JS/script_.js"></script>
	
</body>
</html>